##redis##
spring.redis.hostName=192.168.200.129
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##jsp
spring.mvc.view.prefix=/WEB-INF/login/
spring.mvc.view.suffix=.jsp