# shop

./: README.md
myshop/: pom.xml
myshop/shop-commons/: .project  pom.xml
myshop/shop-commons/src/main/java/com/hlhdidi/shop/commons/cons/: Constant.java
myshop/shop-commons/src/main/java/com/hlhdidi/shop/commons/utils/: CodeUtils.java  CookieUtils.java  EncodingUtils.java  UploadUtils.java
myshop/shop-interfaces/: .project  pom.xml
myshop/shop-interfaces/src/main/java/com/hlhdidi/shop/interfaces/: TestService.java  UploadService.java
myshop/shop-interfaces/src/main/java/com/hlhdidi/shop/interfaces/buyer/: BuyerService.java  SessionProvider.java
myshop/shop-interfaces/src/main/java/com/hlhdidi/shop/interfaces/product/: AdService.java  BrandService.java  ColorService.java  PositionService.java  ProductService.java  SkuService.java  StaticPageService.java
myshop/shop-interfaces/src/main/java/com/hlhdidi/shop/interfaces/solr/: SolrService.java
myshop/shop-mapper/: .project  pom.xml
myshop/shop-mapper/src/main/java/com/hlhdidi/shop/mapper/: TestMapper.java
myshop/shop-mapper/src/main/java/com/hlhdidi/shop/mapper/order/: DetailMapper.java  OrderMapper.java
myshop/shop-mapper/src/main/java/com/hlhdidi/shop/mapper/product/: AdMapper.java  BrandMapper.java  ColorMapper.java  PositionMapper.java  ProductMapper.java  SkuMapper.java
myshop/shop-mapper/src/main/java/com/hlhdidi/shop/mapper/sys/: SysUserMapper.java
myshop/shop-mapper/src/main/java/com/hlhdidi/shop/mapper/user/: BuyerMapper.java
myshop/shop-mapper/src/main/resources/com/hlhdidi/shop/mapper/order/: DetailMapper.xml  OrderMapper.xml
myshop/shop-mapper/src/main/resources/com/hlhdidi/shop/mapper/product/: AdMapper.xml  BrandMapper.xml  ColorMapper.xml  PositionMapper.xml  ProductMapper.xml  SkuMapper.xml
myshop/shop-mapper/src/main/resources/com/hlhdidi/shop/mapper/sys/: SysUserMapper.xml
myshop/shop-mapper/src/main/resources/com/hlhdidi/shop/mapper/user/: BuyerMapper.xml
myshop/shop-pojo/: .project  pom.xml
myshop/shop-pojo/src/main/java/com/hlhdidi/shop/pojo/: TestBean.java
myshop/shop-pojo/src/main/java/com/hlhdidi/shop/pojo/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
myshop/shop-pojo/src/main/java/com/hlhdidi/shop/pojo/product/: Ad.java  AdQuery.java  Brand.java  BrandQuery.java  Color.java  ColorQuery.java  Position.java  PositionQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
myshop/shop-pojo/src/main/java/com/hlhdidi/shop/pojo/sys/: SysModule.java  SysRole.java  SysUser.java
myshop/shop-pojo/src/main/java/com/hlhdidi/shop/pojo/user/: Buyer.java  BuyerQuery.java  Cart.java  CartItem.java
myshop/shop-service-buyer/: .project  pom.xml
myshop/shop-service-buyer/src/main/java/com/hlhdidi/shop/service/: App.java
myshop/shop-service-buyer/src/main/java/com/hlhdidi/shop/service/buyer/: BuyerServiceImpl.java  (+1 more)
myshop/shop-service-buyer/src/main/resources/: application.properties
myshop/shop-service-buyer/src/main/resources/conf/: dubbo-provider.xml
myshop/shop-service-buyer/src/main/webapp/WEB-INF/: web.xml
myshop/shop-service-cms/: .project  pom.xml
myshop/shop-service-cms/src/main/java/com/hlhdidi/shop/cms/: App.java
myshop/shop-service-cms/src/main/resources/: application.properties
myshop/shop-service-cms/src/main/resources/conf/: dubbo.xml
myshop/shop-service-cms/src/main/webapp/WEB-INF/: web.xml
myshop/shop-service-cms/src/main/webapp/WEB-INF/ftl/: footer.html  header.html  product.html
myshop/shop-service-product/: .project  pom.xml
myshop/shop-service-product/src/main/resources/: application.properties
myshop/shop-service-product/src/main/resources/dubbo/: dubbo-provider.xml
myshop/shop-service-product/src/main/webapp/WEB-INF/: web.xml
myshop/shop-service-solr/: .project  pom.xml
myshop/shop-service-solr/src/main/java/com/hlhdidi/shop/solr/: App.java
myshop/shop-service-solr/src/main/resources/: application.properties
myshop/shop-service-solr/src/main/resources/conf/: dubbo.xml
myshop/shop-service-solr/src/main/webapp/WEB-INF/: web.xml
myshop/shop-web-console/: .project  pom.xml
myshop/shop-web-console/src/main/resources/: application.properties
myshop/shop-web-console/src/main/resources/dubbo/: dubbo-consumer.xml
myshop/shop-web-console/src/main/webapp/WEB-INF/: web.xml
myshop/shop-web-console/src/main/webapp/WEB-INF/console/: head.jsp  index.jsp  main.jsp  top.jsp
myshop/shop-web-console/src/main/webapp/WEB-INF/console/ad/: list.jsp
myshop/shop-web-console/src/main/webapp/WEB-INF/console/brand/: add.jsp  edit.jsp  list.jsp
myshop/shop-web-console/src/main/webapp/WEB-INF/console/frame/: ad_left.jsp  ad_main.jsp  product_left.jsp  product_main.jsp
myshop/shop-web-console/src/main/webapp/WEB-INF/console/position/: list.jsp  tree.jsp
myshop/shop-web-console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
myshop/shop-web-console/src/main/webapp/WEB-INF/console/sku/: list.jsp
myshop/shop-web-console/src/main/webapp/WEB-INF/console/sys/: deny.jsp  login.jsp
myshop/shop-web-login/: .project  pom.xml
myshop/shop-web-login/src/main/resources/: application.properties
myshop/shop-web-login/src/main/resources/conf/: dubbo.xml
myshop/shop-web-login/src/main/webapp/WEB-INF/: web.xml
myshop/shop-web-login/src/main/webapp/WEB-INF/login/: aaa.html  login.jsp  regist.jsp  registSuccess.jsp
myshop/shop-web-login/src/main/webapp/css/: ui-base.css
myshop/shop-web-login/src/main/webapp/js/: basic.js
myshop/shop-web-portal/: .project  pom.xml
myshop/shop-web-portal/src/main/java/com/hlhdidi/shop/web/: App.java
myshop/shop-web-portal/src/main/resources/: application.properties  merchantInfo.properties
myshop/shop-web-portal/src/main/resources/conf/: dubbo.xml
myshop/shop-web-portal/src/main/webapp/WEB-INF/: web.xml
myshop/shop-web-portal/src/main/webapp/WEB-INF/portal/: cart.jsp  huodaofukuan.jsp  index.jsp  order.jsp  pay.jsp  paySuccess.jsp  product.jsp  search.jsp
myshop/shop-web-portal/src/main/webapp/WEB-INF/portal/commons/: header.jsp  shortcut.jsp
(+47 files in other folders)
