##springboot encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##jsp
spring.mvc.view.prefix=/WEB-INF/portal/
spring.mvc.view.suffix=.jsp
##file upload
multipart.maxFileSize = 10Mb  
multipart.maxRequestSize=100Mb