##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopper?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=spirng-boot-rabbitmq-receive
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
##solr
spring.data.solr.host="http://192.168.200.130:8080/solr"